# Emp_Monitor

./: .project  README.md  pom.xml
resources/: Chanage_dynamic_Values (Test 's  cases )  Regression_Testing_dev_EMP_Monitor2.xml  Regression_Testing_dev_EMP_Monitor.xml  Z_Test_Demo.xml  testng.xml
screenshots/: Employees Attendance(December_2022) .xlsx
src/main/java/com/emp/qa/base/: TestBase.java
src/main/java/com/emp/qa/config/: EMP_File_paths  M_TL_EMP_login_Credentials  config.properties
src/main/java/com/emp/qa/pages/: AbsentOptionToTimesheetsPage.java  ActivatingSuspendedEmployeesPage.java  AddingFilterModulePage.java  Admin_Side_Collect_Email_and_Password_Non_Admin_side_Login_Page.java  Alert_Policies_Page.java  AlertsNotificationPage.java  AlertsPage.java  ApplicationsUsedPage.java  AssignedListPage.java  Attandence_tool_tip_check_Page.java  AutoEmailReportsPage.java  BasePage.java  BehaviourAlertPoliciesPage.java  BulkUpdatePage.java  (+74 more)
src/test/java/com/emp/testcases/: AbsentOptionToTimesheetsTest.java  ActivatingSuspendedEmployeesTest.java  AddingFilterModuleTest.java  Admin_Side_Collect_Email_and_Password_Non_Admin_side_Login_Test.java  AlertPolociesTest.java  Alert_Policies_Test.java  AlertsNotifiationsTest.java  AlertsTest.java  ApplicatonsUsedTest.java  AssignedListTest.java  Attandence_tool_tip_check_Test.java  AutoDownloadDrivers.java  AutoEmailReportsTest.java  BehaviourAlertPoliciesTest.java  BrowserHistoryTest.java  BulkRegisterTest.java  BulkUpdateTest.java  Bulk_Register_employees_and_Deleted_also_test.java  Calendar_All_Eye_Icon_Test.java  CreateProjectsTest.java  CreateShiftTest.java  DashBoardTest.java  DashBoardTest1_One_off_one_checking.java  DashBoardTest1_checking.java  DashBoardTest2_Data_vaildating_and_print_data_demo_Test.java  Dashboardtest3_Top_10_Productive_Employees_Checking_Test.java  Dashboardtest4_Top_10_Non_Productive_Employees_Checking_Test.java  Dashboardtest5_Top_10_Active_Employees_Checking_Test.java  Dashboardtest6_Top_10_Non_Active_Employees_Checking_Test.java  Dashboardtest7_Location_Performance_Checking_Test2.java  Dashboardtest8_Department_Performance_Checking_Test.java  EditEmployeeTest.java  EmailMonitoringTest.java  EmpLogin.java  EmployeeAssignedTest.java  EmployeeAttendanceTest.java  EmployeeDashBoardTest.java  EmployeeDetailsFilterTest.java  EmployeeDetailsTest.java  EmployeeFullDetailsTest.java  (+103 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml  testng_metrics.html
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Emp Monitor Application Automation Sanity Suite/: EmpTest Cases.html  EmpTest Cases.xml  testng-failed.xml
test-output/Emp Monitor Suite/: EmpTest Cases.html  EmpTest Cases.xml  Regression Test - Emp Monitor Test Cases.html  Regression Test - Emp Monitor Test Cases.xml  testng-failed.xml
test-output/EmpCloud Automation Suite/: EmpCloud Test.html  EmpCloud Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.cloud.testcases.EmpCloud_Dashboard_Page.xml  TEST-com.cloud.testcases.EmpCloud_Dashboard_Test.xml  TEST-com.cloud.testcases.Power_Ad_Spy_VerifyDashboard_Page.xml  TEST-com.emp.testcases.AbsentOptionToTimesheetsTest.xml  TEST-com.emp.testcases.ActivatingSuspendedEmployeesTest.xml  TEST-com.emp.testcases.AddingFilterModuleTest.xml  TEST-com.emp.testcases.Alert_Policies_Test.xml  TEST-com.emp.testcases.AlertsNotifiationsTest.xml  TEST-com.emp.testcases.AlertsTest.xml  TEST-com.emp.testcases.ApplicatonsUsedTest.xml  TEST-com.emp.testcases.AssignedListTest.xml  TEST-com.emp.testcases.AutoEmailReportsTest.xml  TEST-com.emp.testcases.BrowserHistoryTest.xml  TEST-com.emp.testcases.BulkRegisterTest.xml  TEST-com.emp.testcases.BulkUpdateTest.xml  TEST-com.emp.testcases.CreateProjectsTest.xml  TEST-com.emp.testcases.CreateShiftTest.xml  TEST-com.emp.testcases.DashBoardTest.xml  TEST-com.emp.testcases.DashBoardTest1_One_off_one_checking.xml  TEST-com.emp.testcases.DashBoardTest2_Data_vaildating_and_print_data_demo_Test.xml  TEST-com.emp.testcases.Dashboardtest3_Top_10_Productive_Employees_Checking_Test.xml  TEST-com.emp.testcases.Dashboardtest4_Top_10_Non_Productive_Employees_Checking_Test.xml  TEST-com.emp.testcases.Dashboardtest5_Top_10_Active_Employees_Checking_Test.xml  TEST-com.emp.testcases.Dashboardtest6_Top_10_Non_Active_Employees_Checking_Test.xml  TEST-com.emp.testcases.Dashboardtest7_Location_Performance_Checking_Test2.xml  TEST-com.emp.testcases.Dashboardtest8_Department_Performance_Checking_Test.xml  TEST-com.emp.testcases.EditEmployeeTest.xml  TEST-com.emp.testcases.EmailMonitoringTest.xml  TEST-com.emp.testcases.EmpLogin.xml  TEST-com.emp.testcases.EmployeeAssignedTest.xml  TEST-com.emp.testcases.EmployeeAttendanceTest.xml  TEST-com.emp.testcases.EmployeeDashBoardTest.xml  TEST-com.emp.testcases.EmployeeDetailsFilterTest.xml  TEST-com.emp.testcases.EmployeeDetailsTest.xml  TEST-com.emp.testcases.EmployeeFullDetailsTest.xml  TEST-com.emp.testcases.EmployeeInsightsTest.xml  TEST-com.emp.testcases.EmployeeNotificationTest.xml  TEST-com.emp.testcases.EmployeeRoleUpdateTest.xml  TEST-com.emp.testcases.Employee_manually_checking_Check_in_Test.xml  TEST-com.emp.testcases.Employees_Select_Assign_WithCheck_with_manager_side.xml  (+32 more)
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Emp Monitor Application Automation Sanity Suite/: EmpTest Cases.properties  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Emp Monitor Suite/: Regression Test - Emp Monitor Test Cases.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/EmpCloud Automation Suite/: EmpCloud Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+9 files in other folders)
