UATUrl =https://app.dev.empmonitor.com/admin-login
TestUrl =https://app.dev.empmonitor.com/admin-login
UserName=empv3demo
Password=empv3demodev
Browser =chrome
chromepath=Drivers//chromedriver.exe
edgepath=Drivers/msedgedriver.exe
firefoxpath=Drivers//geckodriver.exe
operapath=Drivers//operadriver.exe
Testabcbcd


--------- Manager -  TL -  Employees Login_Credentials  ------------
 
 manager_TL_Employee_URL = https://app.dev.empmonitor.com/login
 manager_TL_Employee_User = sitaramireddy@globussoft.in
 manager_TL_Employee_password = Sithu123@
  
