UATUrl = https://app.dev.empmonitor.com/
TestUrl =https://app.dev.empmonitor.com/
UserName=empv3demo
Password=empv3demo
Browser =chrome
chromepath=Drivers//chromedriver.exe
edgepath=Drivers/msedgedriver.exe
firefoxpath=Drivers//geckodriver.exe
operapath=Drivers//operadriver.exe
Testabcbcd


--------- Manager -  TL -  Employees Login_Credentials  ------------
 
 manager_TL_Employee_URL = https://app.dev.empmonitor.com/login
 manager_TL_Employee_User = test@123.com
 manager_TL_Employee_password = ABC123!@#
  
